{
  "name": "@pegasusheavy/dependency-injector",
  "version": "2.0.0",
  "description": "Node.js bindings for the high-performance Rust dependency injection container",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "postinstall": "node scripts/install.js",
    "build": "swc src -d dist --strip-leading-paths && tsc --emitDeclarationOnly",
    "build:swc": "swc src -d dist --strip-leading-paths",
    "build:types": "tsc --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "example": "tsx examples/basic.ts",
    "lint": "eslint src --ext .ts",
    "clean": "rm -rf dist native",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "ioc",
    "container",
    "rust",
    "ffi",
    "native"
  ],
  "author": "Pegasus Heavy Industries",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/pegasusheavy/dependency-injector"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=10.0.0"
  },
  "dependencies": {
    "koffi": "^2.9.0"
  },
  "devDependencies": {
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/node": "^26.1.1",
    "only-allow": "^1.2.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0",
    "vitest": "^1.1.0"
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "dist/index.d.ts.map",
    "scripts/install.js",
    "README.md"
  ]
}
